TCSL_APPID=a40cdd75ce234d7ebdd0d40db3d25e50
TCSL_ACCESSID=a07ab84b286f482d982877e8c7a9e0cf
TCSL_CENTERID=20031

MONGO_URI=mongodb+srv://aidenhsy:aiden950406@yousi.cjo3smy.mongodb.net/yousi
MONGO_URI_LOCAL=mongodb://localhost/yousi

MYSQL_HOST=rm-uf65nh977b04uk6p4.rwlb.rds.aliyuncs.com
MYSQL_USER=aidenhsy
MYSQL_PASSWORD=Bob42802

OSS_ACCESSKEYID=LTAI5t83fhVT2N33mq7zu3ty
OSS_ACCESSKEYSECRET=yj7vusQ7KiKLagkxTwc8cfB5qICcd5
